# NeuralNet

./: .gitignore  pom.xml
src/main/java/de/gesch/inputdata/: InputDebugger.java
src/main/java/de/gesch/neuralnet/: Connection.java  DataSet.java  Layer.java  Net.java  Neuron.java  Row.java  Runner.java
src/main/java/de/gesch/neuralnet/data/: AbstractLogicDataSet.java  HandwritingDigitsDataSet.java  ThreeAndTrainingDataSet.java  ThreeOrTrainingDataSet.java  ThreeXorTrainingDataSet.java  TwoOrTrainingDataSet.java  TwoXorTrainingDataSet.java
src/main/resources/: result.txt  result_first.txt  result_second.txt  result_third.txt  statistics.r  testData.txt
